{
  "name": "socket-chat-app",
  "version": "1.0.0",
  "description": "chat app tutorial for beginner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alix",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "socket.io": "^4.5.4"
  }
}
